* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f9fafa;
  color: #555f62;
  overflow-x: hidden;
}
header {
  background: white;
  margin: 0;
  position: fixed;
  min-width: 100vw;
  left: 0;
  padding: 20px 150px;
  z-index: 999;
}

header,
nav ul,
.header-right {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
  list-style-type: none;
}
a {
  text-decoration: none;
  color: #333;
}
.mobileLogo {
  width: 44px;
  height: 40px;
  display: none;
}
.deskLogo {
  width: 10vw;
  cursor: pointer;
}

.search-icon svg {
  transition: fill 0.3s ease, filter 0.3s ease;
}

.search-icon:hover svg {
  filter: brightness(1.5);
  fill: #847676;
}
.header-right {
  padding-right: 12px;
}
/* ენის ცვლილება */
.language-selector,
.lang1 {
  position: relative;
  display: inline-block;
}
.language-selector .default-language {
  cursor: pointer;
  padding: 5px;
}

.language-selector .additional-language {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  background-color: white;
  z-index: 1;
}
.language-selector:hover .additional-language {
  display: block;
}
.language-selector:hover {
  padding: 4px;
  background-color: #cfcdcd;
}
.language-selector .additional-language a {
  display: block;
  padding: 5px;
  text-decoration: none;
  color: black;
}
.language-selector .additional-language a:hover {
  background-color: #f1f1f1;
}
#language-switch {
  text-align: right;
}
.subscribe-link {
  color: #182cc0;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.4;
}
.subscribe-link:hover {
  color: #3295ce;
}
main {
  margin: 0px 150px;
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.banner {
  position: relative;
}
.banner img {
  border-radius: 6px;
  max-height: 360px;
  object-fit: cover;
  z-index: 1;
  height: 100%;
  width: 100%;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(1px);
  border-radius: 6px;
  z-index: 1;
}
.text button {
  background-image: linear-gradient(15deg, #001682, #3240e5);
  border-radius: 4px;
  color: #fff;
  padding: 16px 24px;
  font-size: 12px;
  font-weight: 700;
  line-height: 1.33;
  border: none;
  max-width: 150px;
}
.text {
  display: flex;
  flex-direction: column;
  position: absolute;
  color: #fff;
  top: 20%;
  left: 8%;
  gap: 30px;
  max-width: 540px;
  z-index: 2;
}
.text button:hover {
  background-image: none;
  background-color: #3295ce;
  cursor: pointer;
}
.container {
  padding: 10px 0;
  display: flex;
  row-gap: 30px;
  column-gap: 30px;
  width: 80vw;
  max-height: 600px; /* Adjust this value to control the container's height */
  overflow: hidden; /* Ensure any overflow is hidden */
  align-self: center;
}

.sec1 {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 55%;
  max-height: 600px; /* Ensure sec1 doesn't exceed the container height */
}

.sec2 {
  width: 45%;
  display: flex;
  flex-direction: column; /* Arrange items in a column */
  justify-content: space-between; /* Distribute space evenly */
  max-height: 600px; /* Ensure sec2 doesn't exceed the container height */
}

.img1,
.img2 {
  position: relative;
  border-radius: 8px;
  flex: 1;
  display: flex;
  max-height: 100%;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

.img1 {
  height: 50%;
}

.img1 img,
.img2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}

.img1:hover img,
.img2:hover img {
  transform: scale(1.2);
  transform-origin: center;
}

.text2 {
  top: 50%;
  gap: 2vh;
}

.text3 {
  top: 70%;
}

.text2 a,
.text3 a {
  color: white;
  margin: 1px;
  text-decoration: underline;
}

.boxes {
  display: flex;
  gap: min(30px);
  width: 100%;
}
.box1 {
  background-color: white;
  width: 33%;
  text-align: left;
  padding: 30px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}
.box1 h1 {
  color: black;
}
.boxes2 {
  overflow-x: scroll;
  scroll-behavior: smooth;
  display: flex;
  position: relative;
  scrollbar-width: none;
  overflow: -moz-scrollbars-none;
}
.boxes2::-webkit-scrollbar {
  display: none; /* Hide scrollbar for WebKit browsers */
}

.box2 {
  position: relative;
  border-radius: 5px;
  border: 1px solid rgb(210, 206, 206);
  height: 100%;
  padding-bottom: 70px;
  transition: background-color 0.5s ease-in-out;
  flex: 0 0 300px;
  margin-right: 20px;
  cursor: pointer;
}
.box2 .img-hover {
  position: relative;
  width: 100%;
}
.box2:hover {
  background-color: white;
  cursor: pointer;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.box2 .img-hover {
  border-radius: 5px 5px 0px 0px;
  transition: transform 0.3s ease-in-out;
}

.box2:hover .img-hover {
  transform: translateY(-6px);
}

.imgOver img,
.imgOver {
  width: 80px;
  border-radius: 5px 0px 0px 5px;
  position: absolute;
  right: 0;
  top: 20px;
  z-index: 70;
}

.box2 p,
.box2 h4 {
  margin-top: 40px;
  padding-left: 30px;
}

.box2 p {
  font-size: 12px;
  font-weight: 700;
}

.box2 h4 {
  font-size: 16px;
  color: black;
}
.blue-line,
.blue-line2 {
  height: 4px;
  width: 40%;
  background-color: #182cc0;
  transition: transform 0.3s ease-in-out;
}

.line-container,
.line-container2 {
  /* position: relative; */
  height: 6px;
  background-color: rgb(191, 189, 189);
  margin-top: 20px;
  width: 100%;
  overflow: hidden;
}

.arrows,
.arrows2 {
  display: flex;
  justify-content: right;
}

.arrows button,
.arrows2 button {
  background-color: transparent;
  color: #182cc0;
  border: none;
  cursor: pointer;
  margin: 0px 6px;
  cursor: pointer;
  font-size: 35px;
}

.arrows button:hover,
.arrows2 button:hover {
  color: darkblue;
}

h3 {
  color: black;
}
.flex {
  display: flex;
  justify-content: space-between;
}
.flex .subscribe-link {
  margin-right: 20px;
}

.section2 {
  background-color: white;
  width: 100vw;
  margin-left: -150px;
  padding: 20px 150px 0px 150px;
  overflow: hidden;
}
.text1 {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
}

.app-store {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}

.app-store img {
  border: 1px solid rgb(216, 212, 212);
  padding: 16px 32px;
  border-radius: 5px;
}
.area2 img {
  width: 300px;
}

.box3 img,
.box3 {
  width: 348px;
}
.box3 {
  padding-bottom: 15px;
}

.box3 p {
  font-size: 14px;
  color: rgb(197, 192, 192);
}
strong {
  color: grey;
}
.section5 {
  display: flex;
  position: relative;
  overflow-x: scroll;
  gap: 4vw;
  scrollbar-width: none; /* Hides scrollbar in Firefox */
  overflow: -moz-scrollbars-none;
}

.section5::-webkit-scrollbar {
  display: none; /* Hide scrollbar for WebKit browsers */
}
.section5::-moz-scrollbar {
  display: none;
}
.line-arrow {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: white;
  border-radius: 10px;
  padding: 20px 30px;
  min-width: 350px;
  cursor: pointer;
}

.card img {
  width: 129px;
}

.card h6 {
  color: black;
  font-size: 16px;
  line-height: 30px;
}

.scroll-button {
  position: absolute;
  bottom: 10px;
  width: 30px;
  height: 30px;
  background-color: #2d0c89;
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  z-index: 10;
}

.scroll-button.left {
  right: 50px;
}

.scroll-button.right {
  right: 10px;
}
.mobile-section {
  display: none;
}
.section-desktop {
  display: flex;
}
.mobileBar {
  display: none;
}
.mobileNavbar {
  display: none;
  transition: opacity 0.3s ease;
}
/* Responsive adjustments */
@media screen and (max-width: 1350px) {
  .section3 {
    overflow-x: scroll;
    scrollbar-color: blue gray;
  }
}

@media screen and (max-width: 1180px) {
  header {
    padding: 20px 40px;
  }
  nav,
  .subscribe-link,
  .header-right {
    font-size: 13px;
  }
  .header-right {
    padding-right: 0px;
  }
  main {
    margin: 0px 40px;
  }
  .section2 {
    margin-left: -40px;
    padding: 20px 40px 0px 40px;
  }
}

@media screen and (max-width: 820px) {
  body {
    overflow-x: hidden;
  }
  main {
    margin: 0 20px;
    overflow-x: hidden;
  }
  header {
    padding: 20px;
  }

  .mobileBar {
    position: relative;
    width: fit-content; /* Adjust to your desired size */
    height: fit-content; /* Adjust to your desired size */
    display: block;
    align-items: center;
    margin-bottom: 20px;
    margin-right: 20px;
  }

  .mobileBar img {
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity 0.3s ease;
    cursor: pointer;
  }
  .mobileNavbar {
    display: none;
    opacity: 0;
    position: fixed;
    top: 10%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 1000;
    transition: opacity 0.6s ease;
    overflow-y: auto;
    padding-bottom: 80px;
  }
  .nameBar1 {
    border-top: 0px solid grey !important;
  }

  /* Ensure the images stack on top of each other */
  .toggle {
    position: absolute;
    top: 0;
    left: 0;
  }

  .mobileBar .close {
    opacity: 0; /* Initially hidden */
    pointer-events: none; /* Prevent interaction when hidden */
  }

  .mobileBar .open {
    opacity: 1; /* Initially visible */
  }

  .mobileBar img {
    width: 24px;
  }
  .subscribe-link {
    font-size: 12px;
  }
  .search-icon {
    margin-top: 5px;
  }
  .search-icon svg {
    width: 16px;
    height: 16px;
  }
  .lang1 {
    display: none;
  }
  .banner {
    position: absolute;
    left: 0;
  }
  .banner1 {
    bottom: 7%;
  }
  .margin-top {
    margin-top: 50%;
  }
  /* .margin-bottom {
    margin-bottom: 80%;
  } */
  .banner img {
    min-height: 230px;
  }
  .mobile-section {
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px 0px;
  }
  .mobile-section h3,
  .mobile-section p {
    padding: 20px;
  }
  .mobile-section button {
    color: #182cc0;
    text-transform: uppercase;
    border: 1px solid #182cc0;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    padding: 16px 32px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1.33;
    text-decoration: none;
    transition: background-position 0.25s ease-in-out;
    margin: 20px;
  }
  .mobile-section button:hover {
    border: none;
  }

  .section-desktop {
    display: none;
  }
  .desktop-sections {
    display: none;
  }
  .line-arrow {
    display: none;
  }
  .mobile-select,
  .mobile-select1 {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }
  .deskLogo {
    display: none;
  }
  .mobileLogo {
    display: block;
    /* width: 50%; */
  }
  nav {
    display: none;
  }
  .boxes1 {
    flex-direction: column;
  }
  .box1 {
    flex: 0 0 auto;
    width: 100%;
  }
  .boxes2,
  .section5 {
    overflow-x: scroll;
    scroll-behavior: smooth;
    display: flex;
    position: relative;
    scrollbar-width: thin;
    scrollbar-color: blue gray;
    -ms-overflow-style: auto;
  }

  .container {
    display: flex;
    overflow-x: scroll;
    scrollbar-color: blue gray;
  }
  .card,
  .box2 {
    margin-bottom: 30px;
  }
  .boxx2 {
    height: 368px;
  }
  .sec1 {
    flex-direction: row;
    width: 200%;
  }
  .sec1,
  .sec2 {
    margin-bottom: 20px;
  }
  .img1,
  .img2 {
    height: 232px;
    width: 280px;
  }
  .text h1,
  .text span,
  .text2 h1,
  .text2 span {
    font-size: 16px;
  }
  .text2 h2 {
    font-size: 20px;
  }
  .text button {
    /* max-width: 300px; */
    width: 100%;
  }
  .box2 {
    padding-bottom: 20px;
  }
  .contact-info {
    padding: 20px;
  }
  .footer-section {
    display: none;
  }
  .arrows,
  .arrows2 {
    display: none;
  }
}

@media screen and (max-width: 650px) {
  header {
    padding: 20px;
  }

  .desktop-sections {
    display: none;
  }
  .mobile-select {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }
  .deskLogo {
    display: none;
  }
  .mobileLogo {
    display: block;
  }
  nav {
    display: none;
  }

  .contact-info {
    padding: 20px;
  }
  .footer-section {
    display: none;
  }
  .container {
    width: 100%;
  }
  .section5 {
    gap: 20px;
  }
  .text {
    gap: 20px;
    left: 5%;
    max-width: 90%;
    top: 30%;
  }
  .banner1 {
    bottom: 15%;
  }
  .margin-top {
    margin-top: 80%;
  }
  .banner1 .text {
    top: 30%;
  }
  .text button {
    max-width: 100%;
    /* padding: 10px 16px; */
    font-size: 14px;
  }
}

@media screen and (max-width: 460px) {
  .banner img {
    min-height: 300px;
  }

  .select-box {
    padding: 8px;
    font-size: 14px;
  }
  .section-content p {
    font-size: 14px;
  }
  .contact-info h3,
  .contact-info p {
    font-size: 14px;
  }
  /* .boxes2 {
    flex-direction: column;
    gap: 20px;
  } */
  .margin-top {
    margin-top: 100%;
    font-size: 22px;
  }
  .card {
    min-width: 100%;
  }
  .banner img {
    max-height: 200px;
  }
  .overlay {
    border-radius: 0;
  }

  .text h1,
  .text span,
  .text2 h1,
  .text2 span {
    font-size: 12px;
  }
  .text button {
    max-width: 100%;
    /* padding: 10px 16px; */
    font-size: 12px;
  }
}

@media screen and (max-width: 360px) {
  .margin-top {
    margin-top: 140%;
    font-size: 18px;
  }
}

@media screen and (min-height: 500px) {
  .banner1 {
    bottom: 18%;
  }
}
@media screen and (min-height: 650px) {
  .banner1 {
    bottom: 32%;
  }
}
@media screen and (min-height: 800px) {
  .banner1 {
    bottom: 45%;
  }
}
